<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecommendationAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Caballito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="30" />
    <Property Name="dueño" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="latitude" Type="varchar" MaxLength="500" />
    <Property Name="longitude" Type="varchar" MaxLength="500" />
    <Property Name="smoker" Type="varchar" MaxLength="500" />
    <Property Name="drink_level" Type="varchar" MaxLength="500" />
    <Property Name="dress_preference" Type="varchar" MaxLength="500" />
    <Property Name="ambience" Type="varchar" MaxLength="500" />
    <Property Name="transport" Type="varchar" MaxLength="500" />
    <Property Name="marital_status" Type="varchar" MaxLength="500" />
    <Property Name="hijos" Type="varchar" MaxLength="500" />
    <Property Name="birth_year" Type="varchar" MaxLength="500" />
    <Property Name="interest" Type="varchar" MaxLength="500" />
    <Property Name="personality" Type="varchar" MaxLength="500" />
    <Property Name="religion" Type="varchar" MaxLength="500" />
    <Property Name="activity" Type="varchar" MaxLength="500" />
    <Property Name="color" Type="varchar" MaxLength="500" />
    <Property Name="weight" Type="varchar" MaxLength="500" />
    <Property Name="budget" Type="varchar" MaxLength="500" />
    <Property Name="height" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="RecommendationAppDBModelStoreContainer">
    <EntitySet Name="Caballito" EntityType="Self.Caballito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>