<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf651772ac8443e944d7ed92908688f" Name="Diagram1" >
        <EntityTypeShape EntityType="RecommendationAppDBModel.Caballito" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="RecommendationAppDBModel.USUARIOS" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="RecommendationAppDBModel.Caballodetroya" Width="1.5" PointX="3.625" PointY="2.125" />
        <EntityTypeShape EntityType="RecommendationAppDBModel.RESTAURANTES" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="RecommendationAppDBModel.TIPO_COMIDA" Width="1.5" PointX="3.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>